# strayAnimal

./: .gitignore  README.md  流浪.rp
AnimalUserWeb/: package-lock.json  package.json
AnimalUserWeb/public/: index.html
AnimalUserWeb/src/: App.vue  main.js
AnimalUserWeb/src/router/: router.js
AnimalUserWeb/src/test/: TestOne.vue  UserHQ.vue
AnimalUserWeb/src/views/: AlvelousPage.vue  MeData.vue  UserAdd.vue  UserAnimal.vue  UserCommunity.vue  UserFooter.vue  UserHome.vue  (+4 more)
AnimalWeb/: nginx.config  nginx_prod.config  package-lock.json  package.json  vue.config.js
AnimalWeb/public/: index.html
AnimalWeb/src/: App.vue  main.js  permission.js  settings.js
strayAnimal/: pom.xml
strayAnimal/src/main/java/com/ztc/strayanimal/: StrayAnimalApplication.java
strayAnimal/src/main/java/com/ztc/strayanimal/config/: Paging.java
strayAnimal/src/main/java/com/ztc/strayanimal/controller/: AnimalController.java  AnswerController.java  CommentController.java  PictureController.java  PostController.java  RescueStationController.java  SosController.java  UploadController.java  UserController.java  VoluntaryActivityController.java  VolunteerController.java
strayAnimal/src/main/java/com/ztc/strayanimal/entiy/: AdminInfo.java  AnimalInfo.java  AnswerInfo.java  CommentInfo.java  ExportAnimal.java  PictureInfo.java  PostInfo.java  RescueStationInfo.java  SosInfo.java  UserInfo.java  Vague.java  VoluntaryActivityInfo.java  VolunteerInfo.java
strayAnimal/src/main/java/com/ztc/strayanimal/mapper/: AnimalInfoMapper.java  AnswerInfoMapper.java  CommentInfoMapper.java  PictureInfoMapper.java  PostInfoMapper.java  RescueStationInfoMapper.java  SosInfoMapper.java  UserInfoMapper.java  VoluntaryActivityInfoMapper.java  VolunteerInfoMapper.java
strayAnimal/src/main/java/com/ztc/strayanimal/service/: AnimalInfoService.java  AnswerInfoService.java  CommentInfoService.java  PictureInfoService.java  PostInfoService.java  RescueStationInfoService.java  SosInfoService.java  UserInfoService.java  VoluntaryActivityInfoService.java  VolunteerInfoService.java
strayAnimal/src/main/java/com/ztc/strayanimal/service/impl/: AnimalInfoServiceImpl.java  AnswerInfoServiceImpl.java  CommentInfoServiceImpl.java  PictureInfoServiceImpl.java  PostInfoServiceImpl.java  RescueStationInfoServiceImpl.java  SosInfoServiceImpl.java  UserInfoServiceImpl.java  VoluntaryActivityInfoServiceImpl.java  VolunteerInfoServiceImpl.java
strayAnimal/src/main/java/com/ztc/strayanimal/util/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  JsonResult.java  MyMetaObjectHandler.java  QiniuUtils.java  RequestCode.java
strayAnimal/src/main/resources/: application.yml
strayAnimal/src/main/resources/mapper/: AnimalInfoMapper.xml  AnswerInfoMapper.xml  CommentInfoMapper.xml  PictureInfoMapper.xml  PostInfoMapper.xml  RescueStationInfoMapper.xml  SosInfoMapper.xml  UserInfoMapper.xml  VoluntaryActivityInfoMapper.xml  VolunteerInfoMapper.xml
strayAnimal/src/test/java/com/ztc/strayanimal/: StrayAnimalApplicationTests.java
论文/: 201909000242-张天赐-毕业设计中期检查模板.docx  临沂大学本科毕业论文（设计）参考模板-- 2022届理工类.docx
(+92 files in other folders)
